{
  "name": "Ads-Template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "build": "webpack --run-prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "postcss-loader": "^3.0.0",
    "string-replace-loader": "^2.1.1",
    "style-loader": "^0.22.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-command": "^0.4.1",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {}
}
